[tox]
envlist = py3{10,11,12,13},lint,type
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = false
deps = .[test]
commands = pytest {posargs:tests/}

[testenv:lint]
skip_install = true
deps = .[devel]
commands = ruff check src/ tests/

[testenv:type]
skip_install = true
deps = .[devel]
commands = mypy --ignore-missing-imports src/strava_backup/

[testenv:cov]
skip_install = false
deps = .[test]
commands = pytest --cov=strava_backup --cov-report=term-missing --cov-report=xml {posargs:tests/}

[testenv:format]
skip_install = true
deps = .[devel]
commands = ruff format src/ tests/

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint, type, cov
    3.13: py313
