[tox]
envlist = py3{10,11,12,13},lint,type
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = false
deps = .[test]
# Run unit tests by default (not e2e which requires playwright)
commands = pytest tests/unit/ {posargs}

[testenv:integration]
skip_install = false
deps = .[test]
commands = pytest tests/integration/ {posargs}

[testenv:lint]
skip_install = true
deps = .[devel]
commands = ruff check src/ tests/

[testenv:type]
skip_install = true
deps = .[devel]
commands = mypy --ignore-missing-imports src/strava_backup/

[testenv:cov]
skip_install = false
deps = .[test]
commands = pytest --cov=strava_backup --cov-report=term-missing --cov-report=xml {posargs:tests/}

[testenv:format]
skip_install = true
deps = .[devel]
commands = ruff format src/ tests/

[testenv:e2e]
skip_install = false
deps = .[e2e]
passenv =
    DISPLAY
    PLAYWRIGHT_BROWSERS_PATH
    HOME
# Note: Run 'playwright install chromium' manually first, or with sudo for deps:
#   sudo playwright install-deps chromium
#   playwright install chromium
commands_pre = playwright install chromium
commands = pytest tests/e2e/ {posargs:-v}

[testenv:screenshots]
skip_install = false
deps = .[e2e]
passenv =
    DISPLAY
    PLAYWRIGHT_BROWSERS_PATH
    HOME
description = Generate screenshots for documentation
# Note: Requires playwright and system deps. First run:
#   sudo playwright install-deps chromium
#   playwright install chromium
commands_pre = playwright install chromium
commands = python scripts/generate_screenshots.py {posargs:--print-readme}

[testenv:gh-pages]
skip_install = false
deps = .[e2e]
passenv =
    HOME
    GIT_*
    SSH_AUTH_SOCK
description = Generate GitHub Pages demo website
commands = strava-backup gh-pages {posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint, type, cov
    3.13: py313
